{
  "name": "botc",
  "version": "0.17.7",
  "description": "My most ambitious Discord bot yet.",
  "main": "src/app.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "nodemon --exec ts-node src/app.ts",
    "lint": "eslint src",
    "start": "node dist/app.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlyons210/botc.git"
  },
  "author": {
    "name": "Jeremy Lyons",
    "email": "jlyons210@gmail.com",
    "url": "https://www.linkedin.com/in/jeremylyons/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlyons210/botc/issues"
  },
  "homepage": "https://github.com/jlyons210/botc#readme",
  "type": "module",
  "dependencies": {
    "discord.js": "14.21.0",
    "elevenlabs-js": "1.2.6",
    "openai": "5.12.2",
    "sharp": "0.34.3"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@stylistic/eslint-plugin": "5.2.3",
    "@types/node": "24.2.1",
    "@typescript-eslint/parser": "8.39.1",
    "eslint": "9.33.0",
    "eslint-plugin-jsdoc": "53.0.1",
    "eslint-plugin-n": "17.21.3",
    "globals": "16.3.0",
    "nodemon": "3.1.10",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1"
  }
}
